# Project: CarFleet-Master
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o operacja.o pojazd.o
LINKOBJ  = main.o operacja.o pojazd.o
LIBS     = -L"D:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Projekt.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

operacja.o: operacja.cpp
	$(CPP) -c operacja.cpp -o operacja.o $(CXXFLAGS)

pojazd.o: pojazd.cpp
	$(CPP) -c pojazd.cpp -o pojazd.o $(CXXFLAGS)
